<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/activity_main_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/search_button_margin"
        android:background="@drawable/search_button"
        android:onClick="searchClick"
        android:text="@string/search_button_txt" />

    <fragment
        android:id="@+id/main_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        class="net.wandroid.task_flickr.ui.SearchResultListFragment" />

    <TextView
        android:id="@+id/activity_main_info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/start_txt"
        android:gravity="center" />

</LinearLayout>